[Unit]
Description = gunicorn install the service AirBnB clone
# service start after the network is available
After = network.target

[Service]
# Run service under ubuntu user
User = ubuntu
# set working directory
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4
# start gunicorn with 3 workers, binding to 0.0.0.0:5003, log errors to /tmp/airbnb-error.log
ExecStart = gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error.logfile /tmp/airbnb-error.log
# Restart the service if it fails 
Restart = always
# Redirect standard output to syslog
StandardError = append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError = append:/tmp/airbnb-error.log
# Identifier for syslog messages
syslogidentifier = gunicorn


[Install]
WantedBy = multi-user.target
